{
  "name": "slot-gacor-terbaik-2022",
  "main": "./lib/slot-gacor-terbaik-2022",
  "version": "0.0.0",
  "description": "Kumpulan Slot Gacor Terbaik dari indobet paling lengkap di Indonesia. Dapatkan segera hanya dengan daftar slot gacor minimal deposit cuma 25rb.",
  "keywords": ["slot gacor", "slot online", "situs slot gacor", "daftar slot gacor"],
  "activationCommands": {
    "atom-workspace": "slot-gacor-terbaik-2022:toggle"
  },
  "repository": "https://github.com/Getol99/slot-gacor-terbaik-2022",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
